<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">

    <!-- Characters -->
    <script type="text/javascript" src="characters/zelda/char-zelda.js"></script> 
    <script type="text/javascript" src="characters/new/char-new.js"></script> 

    <!-- Maps -->
    <script type="text/javascript" src="map/example-level/example-level.js"></script>
    <script type="text/javascript" src="map/example-indoor/example-indoor.js"></script>
    <script type="text/javascript" src="map/dungeon/level-dungeon.js"></script>

    <!-- Scripts -->
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="class/settings.class.js"></script>
    <script type="text/javascript" src="class/tools.class.js"></script>
    <script type="text/javascript" src="class/view.class.js"></script>
    <script type="text/javascript" src="class/keyhandling.class.js"></script>
    <script type="text/javascript" src="class/movement.class.js"></script>
    <script type="text/javascript" src="class/checks.class.js"></script>
    <script type="text/javascript" src="class/canvas.class.js"></script>
    <script type="text/javascript" src="class/animation.class.js"></script>
    <script type="text/javascript" src="class/level.class.js"></script>
    <script type="text/javascript" src="class/character.class.js"></script>
    <script type="text/javascript" src="class/dev.class.js"></script>
    <script type="text/javascript" src="class/action.class.js"></script>
    <script type="text/javascript" src="class/loader.class.js"></script>
    <script type="text/javascript" src="class/speech.class.js"></script>

    <style>
        body{
            margin: 0;
            background-color: #272727;
            height: 100vh;
            overflow: hidden;
            touch-action: manipulation;
        }

        /* Mobile buttons */
        .buttonwrapper {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 309px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        .buttonwrapper .button {
            width: 100px;
            height: 100px;
            background: rgb(0 0 0 / 80%);
            margin-left: 2px;
            margin-bottom: 2px;
        }
        
        .buttonwrapper .button.spacer {
            background: transparent;
            border: 0;
        }

    </style>
</head>

<body>
    <div class="buttonwrapper">
        <div class="button" id="upleft"></div>
        <div class="button" id="up"></div>
        <div class="button" id="upright"></div>
        <div class="button" id="left"></div>
        <div class="button" id="attack"></div>
        <div class="button" id="right"></div>
        <div class="button" id="downleft"></div>
        <div class="button" id="down"></div>
        <div class="button" id="downright"></div>
    </div>
    
</body>

</html>